sbb
sbbsdf
bsd
fb
sbbsdfsd
fbsdfb




After the datastore has been created, we need to copy our Proxmox Backup Server fingerprint as we’ll need it for an upcoming step. Select Dashboard, then Show Fingerprint, and copy the fingerprint to your clipboard.
